# HomeTrainingKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/hometrainingkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HomeTrainingKotlin.db
app/src/main/java/com/study/hometrainingkotlin/: BottomNaviView.kt
app/src/main/java/com/study/hometrainingkotlin/Model/: Login_Data.kt
app/src/main/java/com/study/hometrainingkotlin/Model/repository/: ExerciseRepository.kt
app/src/main/java/com/study/hometrainingkotlin/Model/utils/: ExerciseInterface.kt  LoginInterface.kt  RetrofitClient.kt
app/src/main/java/com/study/hometrainingkotlin/Model/vo/: ExerciseData.kt
app/src/main/java/com/study/hometrainingkotlin/View/Login/: Login.kt
app/src/main/java/com/study/hometrainingkotlin/View/Register/: Register.kt
app/src/main/java/com/study/hometrainingkotlin/View/SelectFragment/: Exercise.kt  Food.kt  List.kt  Settings.kt  Timer.kt
app/src/main/java/com/study/hometrainingkotlin/View/Setting/: DarkThemeUtil.kt
app/src/main/java/com/study/hometrainingkotlin/View/Splash/: initSplashView.kt
app/src/main/java/com/study/hometrainingkotlin/View/exercise/: BaseActivity.kt  Body.kt  Loins.kt  Lower.kt  Upper.kt
app/src/main/java/com/study/hometrainingkotlin/model/: Login_Data.kt
app/src/main/java/com/study/hometrainingkotlin/model/repository/: ExerciseRepository.kt
app/src/main/java/com/study/hometrainingkotlin/model/utils/: ExerciseInterface.kt  LoginInterface.kt  RetrofitClient.kt
app/src/main/java/com/study/hometrainingkotlin/model/vo/: ExerciseData.kt
app/src/main/java/com/study/hometrainingkotlin/static/: ActiveLog.kt  AlarmLog.kt  LoginLog.kt
app/src/main/java/com/study/hometrainingkotlin/util/Theme/: ThemeUtil.kt
app/src/main/java/com/study/hometrainingkotlin/util/application/: ServiceApplication.kt  ServiceInterface.kt
app/src/main/java/com/study/hometrainingkotlin/util/appwidget/: ExerciseWidget.kt
app/src/main/java/com/study/hometrainingkotlin/util/intentfilter/: ExerciseAlarmAction.kt
app/src/main/java/com/study/hometrainingkotlin/util/notification/: AlarmNotification.kt  ExerciseAlarmNotification.kt
app/src/main/java/com/study/hometrainingkotlin/util/service/: ExerciseAlarmService.kt
app/src/main/java/com/study/hometrainingkotlin/view/ExerciseList/: Active.kt  MyselfFight.kt  SpriteInterface.kt
app/src/main/java/com/study/hometrainingkotlin/view/Login/: Login.kt
app/src/main/java/com/study/hometrainingkotlin/viewmodel/: ExerciseViewModel.kt  imageBindingAdapter.kt
app/src/main/res/layout/: active_activity.xml  activity_main.xml  alarm_activity.xml  body_activity.xml  dialog_list_accept.xml  dialog_view_exercise_body.xml  exercise_item.xml  exerciselist_item.xml  fragment_exercise.xml  fragment_food.xml  fragment_list.xml  fragment_settings.xml  fragment_timer.xml  kakao_detail_activity.xml  kakao_maps_main_activity.xml  listview_myself.xml  login_activity.xml  login_layout.xml  loins_activity.xml  myself_fight_activity.xml  noti_widget.xml  register_activity.xml
app/src/main/res/menu/: bottom_exercise_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: themepreference.xml
app/src/test/java/com/study/hometrainingkotlin/: ExampleUnitTest.kt
(+51 files in other folders)
