<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="exercisemyselfitem"
            type="com.study.hometrainingkotlin.model.localrepository.room.vo.ExerciseMyselfEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TV_Myself_Item1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{exercisemyselfitem.my_date}"
            app:layout_constraintEnd_toStartOf="@+id/TV_Myself_Item2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TV_Myself_Item2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{exercisemyselfitem.my_part}"
            app:layout_constraintEnd_toStartOf="@+id/TV_Myself_Item3"
            app:layout_constraintStart_toEndOf="@+id/TV_Myself_Item1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TV_Myself_Item3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{exercisemyselfitem.my_name}"
            app:layout_constraintEnd_toStartOf="@+id/TV_Myself_Item4"
            app:layout_constraintStart_toEndOf="@+id/TV_Myself_Item2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TV_Myself_Item4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{exercisemyselfitem.my_cal.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/TV_Myself_Item3"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>